<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya Sree - Resume</title>
</head>

<body>
    <h1>Divya Sree</h1>
    <section>
        <h2>Contact</h2>
        <ul>
            <li>Phone: +91 98765 43210</li>
            <li>Email: mail@example.com</li>
        </ul>
    </section>
    <section>
        <table>
            <thead>
             <tr>
                <th> Course </th>
                <th> Institude </th>
                <th> Year of passing </th>
                <th> Percentage </th>
             </tr>
           </thead>
             <tr>
                <td> B.tech </td>
                <td> jagurti Institude of Engineering and Technology </td>
                <td> 2022</td>
                <td> 60% </td>
             </tr>
             <tr>
                <td> Intermediate </td>
                <td> Sri Chaitanya Junior Kalasala </td>
                <td> 2018 </td>
                <td> 83% </td>
             </tr>
             <tr>
                <td> 10th </td>
                <td> Bhashyam Little Champs </td>
                <td> 2016 </td>
                <td> 78% </td>
             </tr>
        </table>
    </section>
</body>

</html>